{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "radix",
  "aliases": {
    "components": "@/shared/components",
    "utils": "@/shared/utils/cn",
    "ui": "@/shared/components/ui"
  },
  "registries": {
    "@lucide-animated": "https://lucide-animated.com/r/{name}.json"
  }
}
