{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "plugins": []
  },
  "include": ["src/**/*.ts"]
}
